# ReadByAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/brainup/readbyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApp.kt
app/src/main/java/com/brainup/readbyapp/: MainActivity.kt  Splash.kt
app/src/main/java/com/brainup/readbyapp/auth/: ChooseCompetitiveActivity.kt
app/src/main/java/com/brainup/readbyapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/brainup/readbyapp/chapter/: ChapterListActivity.kt
app/src/main/java/com/brainup/readbyapp/common/: CustomViewHolder.kt
app/src/main/java/com/brainup/readbyapp/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt  Home.kt  HomeViewModel.kt
app/src/main/java/com/brainup/readbyapp/profile/: HelpFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SUbscriptionListActivity.kt  SplashViewModel.kt  SubscriptionListAdapter.kt
app/src/main/java/com/brainup/readbyapp/quiz/: RandomQuizDisplayActivity.kt  RandomQuizDisplayAdapter.kt  RandomQuizResultActivity.kt  RandomQuizResultDisplayAdapter.kt
app/src/main/java/com/brainup/readbyapp/rest/: ApiInterface.kt  CommonResponse.kt  HeaderInterceptor.kt  RetrofitInstance.kt  Routs.kt
app/src/main/java/com/brainup/readbyapp/sms/: SmsBroadcastReceiver.kt
app/src/main/java/com/brainup/readbyapp/topics/: CellClickListner.kt  TopicListActivity.kt  TopicListAdapter.kt
app/src/main/java/com/brainup/readbyapp/utils/: AppLogger.kt  Constants.kt  DialogUtils.kt  ExtensionHelper.kt  NewPlayerActivity.kt  PaymentConstants.kt  PlayerActivity.kt  (+2 more)
app/src/main/res/drawable/: btn_live_classes.xml  drawer_icon.xml  free_class_icon.xml  ic_india_flag.xml  ic_navigate_next_black_24dp.xml  ic_playlist.xml  ic_top_cornor.xml  ic_top_curve_login_new.xml  splash_online_background.xml
app/src/main/res/layout/: activity_choose_academic.xml  activity_choose_competitive.xml  activity_lib_topic_list.xml  activity_login.xml  activity_player.xml  activity_quiz.xml  activity_quiz_result.xml  activity_registration.xml  activity_splash.xml  activity_subject_list.xml  activity_topic_list.xml  activity_verify_otp.xml  app_bar_dash_board_acitivty.xml  bootm_sheet_validation.xml  common_header.xml  dropdown_menu_popup_item.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  initializ_qus_activty.xml  item_category_child.xml  item_category_parent.xml  item_chapter.xml  item_course.xml  item_exam.xml  item_lib_topic.xml  item_subject.xml  item_test.xml  item_topic.xml  mob_no_dialog.xml  nav_header_dash_board_acitivty.xml  new_activity_player.xml  payment_failed_dialog.xml  payment_success_dialog.xml  quiz_activity_list.xml  quiz_list_item.xml  quiz_result_activity_list.xml  quiz_result_list_items.xml  rate_app_dialog.xml  sub_activity_subject_list.xml  (+5 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+172 files in other folders)
