<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_curve"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_top_curve_login_new" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/iv_curve"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textColor="@color/color_header_text"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGreetingMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTitle"
        android:layout_centerHorizontal="true"
        android:text="Great to see you again!"
        android:textColor="#5C5C5C"
        android:textSize="14sp" />

</RelativeLayout>