<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/helpContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/iv_curve"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_top_curve_login_new" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/iv_curve"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="40dp">

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_marginLeft="20dp"
        android:text="Address : "
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/address_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/address_text_view"
        android:layout_below="@+id/iv_logo"
        android:layout_marginLeft="20dp"
        android:text="INDIRA NAGAR, LUCKNOW"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pin_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_layout"
        android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/pincode_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="PIN : "
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pincode_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pincode_text_view"
        android:layout_marginLeft="60dp"
        android:text="226016"
        android:textColor="@color/textColor"
        android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_layout"
        android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/mobile_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Contact No : "
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mobile_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mobile_text_view"
        android:layout_marginLeft="10dp"
        android:text="05227118163"
        android:textColor="@color/textColor"
        android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_layout"
        android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="EMAIL : "
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/email_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/email_text_view"
        android:layout_marginLeft="40dp"
        android:text=" support@readby.co.in"
        android:textColor="@color/textColor"
        android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>