<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="40dp"
    tools:context=".dashboard.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                   <LinearLayout
                       android:layout_width="wrap_content"
                      android:layout_toLeftOf="@+id/right"
                       android:orientation="vertical"
                       android:layout_alignParentLeft="true"
                       android:layout_height="wrap_content">
                       <com.google.android.material.button.MaterialButton
                           android:id="@+id/btnToggle"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:layout_margin="5dp"
                           android:backgroundTint="@color/white_color"
                           android:drawableEnd="@drawable/ic_location"
                           android:paddingLeft="10dp"
                           android:paddingTop="10dp"
                           android:paddingRight="10dp"
                           android:paddingBottom="10dp"
                           android:text="@string/personalised"
                           android:textAllCaps="false"
                           android:textColor="@color/black33"
                           android:textSize="12sp"
                           app:cornerRadius="20dp" />


                       <TextView
                           android:id="@+id/tvGreetingMsg"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentStart="true"
                           android:layout_centerVertical="true"
                           android:layout_gravity="center|left"
                           android:layout_marginLeft="10dp"
                           android:padding="10dp"
                           android:visibility="gone"
                           android:text="Good Evening"
                           android:textColor="@color/textColor"
                           android:textSize="16sp" />

                       <TextView
                           android:id="@+id/tvStudentName"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@id/tvGreetingMsg"
                           android:layout_gravity="center|left"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="20dp"
                           android:padding="10dp"
                           android:textColor="@color/color_header_text"
                           android:textSize="20sp"
                           android:textStyle="bold"
                           tools:text="Hi " />

                   </LinearLayout>


                    <LinearLayout
                        android:id="@+id/right"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:gravity="top|right"
                        android:layout_height="wrap_content"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:layout_toRightOf="@id/tvGreetingMsg"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_top_cornor"
                            android:visibility="visible" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="7"
            tools:listitem="@layout/item_subject" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="3"
            tools:itemCount="7"
            tools:listitem="@layout/item_subject" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/blackCC" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:src="@drawable/btn_live_classes" />

        <LinearLayout
            android:id="@+id/test_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/randomQuizText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textSize="16sp"
                android:text="Take Test :"
                android:textColor="@color/black33" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subjectListForTest"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:errorEnabled="true"
                android:layout_toRightOf="@id/randomQuizText"
                >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/subjectSpinnerForTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="true"
                    android:hint="Select Subject"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <View
            android:id="@+id/speratorLineProgress"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/blackCC" />

        <TextView
            android:id="@+id/studentProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="STUDENT PROGRESS"
            android:textColor="@color/black33" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/noProgressData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="Student progress not available."
            android:textColor="@color/black33" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/live_class_icon">

            <ImageView
                android:id="@+id/ivLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/live" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/ivLive"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivLive"
                    android:text="Reserve a LIVE class"
                    android:textColor="@color/white_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivLive"
                    android:text="11:00 AM | Science"
                    android:textColor="@color/white_color" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_free_class" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:src="@drawable/free_class_icon"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:rotation="90"
                    android:text="Free class"
                    android:textColor="@color/white_color" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shareApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/share_bg">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/share_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/ivShare"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivLive"
                    android:text="SHARE WITH FRIENDS"
                    android:textColor="@color/white_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help your friends fall in love with learning \n through Readby"
                    android:textColor="@color/white_color"
                    android:textSize="8sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/share_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rate_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_like">

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_like" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/ivLike"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivLive"
                    android:text="How would you rate ReadBy "
                    android:textColor="@color/white_color" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints="3"
                    android:numStars="5"
                    android:rating="3"
                    android:textColor="@color/white_color" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/feedback_back" />
        </RelativeLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>