<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/qus"
            />

    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/white_color"
        android:clipToPadding="true"
        android:elevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/white_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Name: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black33"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/qname"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black33"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Description: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black33"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/qdes"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black33"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Total Question: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black33"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/totalqsn"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black33"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:padding="10dp"
        android:background="@color/white_color"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvSubmitQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:text="Proceed" />



    </RelativeLayout>
</LinearLayout>