<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="subject"
            type="com.brainup.readbyapp.auth.login.UserSelectedSubject" />

        <variable
            name="handler"
            type="com.brainup.readbyapp.dashboard.Home.SubjectClickHandler" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="@{()-> handler.onItemClick(subject)}"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivSubject"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/maths"
            android:layout_marginTop="10dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                 android:textSize="14sp"
                android:text="@{subject.SUBJECT_CODE}"
                android:textColor="#212020" />



           <!-- <TextView
                android:layout_width="wrap_content"
                android:text="Rs-"
                android:visibility="@{subject.SUBJECT_PRICE ==null ? View.VISIBLE: View.GONE}"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#F44336"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="@{subject.SUBJECT_PRICE ==null ? View.VISIBLE: View.GONE}"
                android:gravity="center"
                android:text="@{subject.SUBJECT_PRICE}"
                android:textColor="#212020" />-->


        </LinearLayout>



      <!--  <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:text="Purchase Now"
            android:textAllCaps="false"
            android:onClick="@{()-> handler.onPayClick(subject)}"
            android:visibility="@{subject.SUBJECT_PRICE ==null ? View.VISIBLE: View.GONE}"
            android:backgroundTint="@color/light_green"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            android:layout_height="40dp"></androidx.appcompat.widget.AppCompatButton>
-->

    </LinearLayout>




</layout>