<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="READBY Payment"
        android:textColor="@color/white"
        android:autoLink="web"
        android:background="@color/color_card_selected"
        android:textSize="18sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:lottie_cacheComposition="true"
        app:lottie_url="https://assets8.lottiefiles.com/datafiles/8UjWgBkqvEF5jNoFcXV4sdJ6PXpS6DwF7cK4tzpi/Check Mark Success/Check Mark Success Data.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

        <TextView
            android:id="@+id/thanks_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Transaction Successful."
            android:textColor="@color/textColor"
            android:textSize="14sp" />


    <TextView
        android:id="@+id/txn_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Thank you for your Subscription. "
        android:textColor="@color/textColor"
        android:textSize="14sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_card_selected"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:text="Close"
            android:textColor="@color/white" />

</LinearLayout>