<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="@string/Refund_string"
        android:textColor="@color/white"
        android:autoLink="web"
        android:background="@color/color_card_selected"
        android:textSize="16sp" />



        <TextView
            android:id="@+id/text_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_string_payment"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

    <TextView
        android:id="@+id/discount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/discount_text"
        android:textColor="@color/textColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/total_payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/total_payment_text"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:textSize="14sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/purchase_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_card_selected"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:text="Purchase"
            android:textColor="@color/white" />

</LinearLayout>