<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="chapter"
            type="com.brainup.readbyapp.auth.login.UserSubscription" />

    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@{chapter.MAS_BOARD.BOARD_NAME}"
            android:textColor="#212020" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@{chapter.MAS_COURSE.COURSE_NAME}"
            android:textColor="#212020" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@{chapter.MAS_STREAM.STREAM_NAME}"
            android:textColor="#212020" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@{chapter.MAS_COURSE_YEAR.DISPLAY_NAME}"
            android:textColor="#212020" />

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>